
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>[SUBJECT]</title>
	<style type="text/css">
    table, tr, td{border: solid 1px black}
	#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; 
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; 
		}

		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #000;}

		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: black; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important; /* or whatever your want */
        pointer-events: auto;
        cursor: default;
      }
		}


		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
.bgBody{
  background: #ffffff;
}
.bgItem{
  background: #ffffff;
}
h2{
 color:#181818;
 font-family:Helvetica, Arial, sans-serif;
 font-size:22px;
 font-weight: normal;
}
p{
  color:#555;
  font-family:Helvetica, Arial, sans-serif;
  font-size:16px;
  line-height:160%;
}

</style>
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"000000",
    "color":"555555",
    "bgItem":"ffffff",
    "title":"181818"
  }
</script>

</head>
<body>
	<table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
    <tr>
		  <td>
		    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class='bgItem'>
          <tr>
				    <td class='movableContentContainer'>
				      <div class='movableContent'>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
						      <tr height="10">
                    <td width="200">&nbsp;</td>
                    <td width="200">&nbsp;</td>
                    <td width="200">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="200" valign="top">&nbsp;</td>
                    <td width="200" valign="top" align="center">
                      <div class="contentEditableContainer contentImageEditable" >
                        <div class="contentEditable" >
                          <img src="https://vmssecurepay.jkamradcliffe.net/images/vms_secure_header.jpg" width="300" height="60"  ata-default="placeholder" alt='Logo'/>
                        </div>
                      </div>
                    </td>
                    <td width="200" valign="top">&nbsp;</td>
						      </tr>
						      <tr height="5">
                    <td width="200">&nbsp;</td>
                    <td width="200">&nbsp;</td>
                    <td width="200">&nbsp;</td>
						      </tr>
                </table>
				      </div>
				      <div class='movableContent'>
					      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
						      <tr>
                    <td width="50">&nbsp;</td>
                    <td width="500" colspan="3" align="center">
                      <div class="contentEditableContainer contentTextEditable" >
                        <div class="contentEditable" >
                          <h2>Your Payment Details</h2>
                        </div>
                      </div>
							      </td>
                    <td width="50">&nbsp;</td>
						      </tr>
						      <tr>
                    <td width="50">&nbsp;</td>
                    <td width="500" align="center">
								      <div class="contentEditableContainer contentTextEditable" >
                        <div class="contentEditable" >
                           <p >Blog updates for [DATE|0|F j, Y]</p>
                        </div>
                      </div>
							      </td>
							      <td width="50">&nbsp;</td>
						      </tr>
					      </table>
				      </div>
              <div class='movableContent'>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                  <tr>
                    <td width="50">&nbsp;</td>
                    <td width="500" align="left" style="padding-bottom:15px;">
                      <div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable" >
                            <p>
                              [RSS=http://yourwebsite.com/blog/feed/]
                              <strong>Check out the latest 3 posts from our blog</strong><br />
                              <br />
                              Post index '0' refers to the latest post, 1 to the second latest and so on. Change all the links : 'RSS=http://www.yourwebsite.com/blog/feed' for the URL of your blog's RSS feed.<br />
                              <br />
                              <strong><a target='_blank' href=”[RSS-0-link]”>[RSS-0-title]</a></strong><br />
                              [RSS-0-description]
                              [ENDRSS]
										        </p>
                          </div>
                        </div>
							       </td>
							       <td width="50">&nbsp;</td>
						       </tr>
					       </table>
				      </div>
              <div class='movableContent'>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                  <tr>
                    <td width="50">&nbsp;</td>
                    <td width="500" align="left" style="padding-bottom:15px;">
                      <div class="contentEditableContainer contentTextEditable">
                         <div class="contentEditable" >
											   <p>
                            [RSS=http://www.yourwebsite.com/blog/feed/]
                            <strong><a target='_blank' href=”[RSS-1-link]”>[RSS-1-title]</a></strong><br />
                            [RSS-1-description]
                            [ENDRSS]
											   </p>
                         </div>
                      </div>
							     </td>
							     <td width="50">&nbsp;</td>
						    </tr>
              </table>
            </div>

				<div class='movableContent'>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
						<tr>
							<td width="50">&nbsp;</td>
							<td width="500" align="left" style="padding-bottom:15px;">
								<div class="contentEditableContainer contentTextEditable">
                    <div class="contentEditable" >
											<p>
												[RSS=http://www.yourwebsite.com/blog/feed/]
												<strong><a target='_blank' href=”[RSS-2-link]”>[RSS-2-title]</a></strong><br />
												[RSS-2-description]
												[ENDRSS]
											</p>
                    </div>
                  </div>
							</td>
							<td width="50">&nbsp;</td>
						</tr>
					</table>
				</div>

				<div class='movableContent'>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
						<tr>
							<td width="50">&nbsp;</td>
							<td width="500"  align="center" style="padding-bottom:10px;padding-top:25px;">
								<div class="contentEditableContainer contentTextEditable" >
                   <div class="contentEditable" style="color:#181818;font-family:Helvetica, Arial, sans-serif;font-size:22px;line-height: 20px;">
										  <p style='color:#181818;'>All your emails should have a call to action</p>
                    </div>
                  </div>
							</td>
							<td width="50">&nbsp;</td>
						</tr>
						<tr>
							<td width="50">&nbsp;</td>
							<td width="500" align="center" >
								<div class="contentEditableContainer contentTextEditable" >
                  <div >
										<p>Have a clear action that your customers should take in every email you send - like "Read more" or "Visit our website" - even if you're just sending them a quick note to say "hi".</p>
                  </div>
                </div>
								
							</td>
							<td width="50">&nbsp;</td>
						</tr>
						<tr><td colspan="3" height='30'></td></tr>
						<tr>
							<td width="50">&nbsp;</td>
							<td width="500" align="center" >
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="400" height="50">
									<tr>
										<td bgcolor="#ED006F" align="center" style="border-radius:4px;" width="400" height="50">
											<div class="contentEditableContainer contentTextEditable" >
                          <div class="contentEditable" style='text-align:center;'>
                              <a target='_blank' href="[CLIENTS.WEBSITE]" style="color:#fff;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#fff;border-radius:4px;">Read more</a>
                          </div>
                      </div>
										</td>
									</tr>

								</table>
							</td>
							<td width="50">&nbsp;</td>
						</tr>
						<tr><td height="10" colspan="3"></td></tr>
					</table>
				</div>
								
				
				<div class='movableContent'>				
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
						<tr>
							<td width="100%" colspan="2" style="padding-top:100px;">
								<hr style="height:1px;border:none;color:#333;background-color:#ddd;" />
							</td>
						</tr>
						<tr>
							<td width="60%" height="70" valign="middle" style="padding-bottom:20px;">
							<div class="contentEditableContainer contentTextEditable">
								<div class="contentEditable" >
									<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">Sent to [email] by [CLIENTS.COMPANY_NAME]</span>
									<br/>
									<span style="font-size:11px;color:#555;font-family:Helvetica, Arial, sans-serif;line-height:200%;">[CLIENTS.ADDRESS] | [CLIENTS.PHONE]</span>
									<br/>
									<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
									<a target='_blank' href="[SHOWEMAIL]" style="text-decoration:none;color:#555">Open in your browser</a></span>
									<br>
									<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
									<a target='_blank' href="[FORWARD]" style="text-decoration:none;color:#555">Foward to a friend</a></span>
									<br/>
									<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
									<a target='_blank' href="[UNSUBSCRIBE]" style="text-decoration:none;color:#555">Click here to unsubscribe</a></span>
								</div>
							</div>
								
							</td>
							<td width="40%" height="70" align="right" valign="top" align='right' style="padding-bottom:20px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align='right'>
									<tr>
										<td width='57%'></td>
										<td valign="top" width='34'>
											<div class="contentEditableContainer contentFacebookEditable" style='display:inline;'>
                          <div class="contentEditable" >
                              <img src="https://vmssecurepay.jkamradcliffe.net/images/facebook.png" data-default="placeholder" data-max-width="30" width='30' height='30' alt='facebook' style='margin-right:40x;' data-customIcon="true" >
                          </div>
                      </div>
										</td>
										<td valign="top" width='34'>
											<div class="contentEditableContainer contentTwitterEditable" style='display:inline;'>
                          <div class="contentEditable" >
                            <img src="https://vmssecurepay.jkamradcliffe.net/images/twitter.png" data-default="placeholder" data-max-width="30" width='30' height='30' alt='twitter' style='margin-right:40x;'>
                          </div>
                        </div>
										</td>
										<td valign="top" width='34'>
											<div class="contentEditableContainer contentImageEditable" style='display:inline;'>
                          <div class="contentEditable" >
                            <a target='_blank' href="#" data-default="placeholder"  style="text-decoration:none;">
													 <img src="https://vmssecurepay.jkamradcliffe.net/images/pinterest.png" width="30" height="30" data-max-width="30" alt='Pinterest' style='margin-right:40x;' data-customIcon="true" />
												</a>
                        </div>
                      </div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>


				</td>
			</tr>
		</table>

		

		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->




</body>
</html>
